html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  display: flex !important;
  margin-right: auto !important;
  margin-left: auto !important;
  flex-direction: column !important;

  position: relative;
}

main {
  flex-grow: 1;
  margin-top: 100px;
  padding: 0 20px;
}

footer {
  height: 96px;
  line-height: 48px;
  padding-top: 24px
}

.task-level-info input, .task-level-info select {
  background-color: rgb(193, 224, 252) !important;
}

.task-level-decision input, .task-level-decision select {
  background-color: rgb(246, 231, 186) !important;
}

.task-level-agenda input, .task-level-agenda select {
  background-color: rgb(193, 224, 252) !important;
}

.task-level-done input, .task-level-done select {
  background-color: rgb(202, 229, 205) !important;
}

.task-level-todo input, .task-level-todo select {
  background-color: rgb(255,179,186) !important;
}

.react-datepicker__input-container input {
  line-height: 1.5;
  font-size: 1rem;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  width: 100%;
}

.react-datepicker__input-container input:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
.react-datepicker__input-container input.is-invalid {
  border-color: #dc3545;
}

.react-datepicker-wrapper, .react-datepicker-wrapper div {
  width: 100%;
}

.react-tagsinput {
  border-radius: 0.25rem;
}

.react-tagsinput--focused {
  border-color: #80bdff !important;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.react-tagsinput.is-invalid {
  border-color: #dc3545;
}
.action-items .form-group {
  margin-bottom: 0;
}

.toast-container {
  position: absolute;
  bottom: 0;
  right: 20px;
}


.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  padding-left: 0;
  padding-right: 0;
}

.landing-container svg {
  width: 128px;
}
.my-big {
  margin: 80px 0;
}
.landing-block, .feature-block {
  margin-top: 40px;
  line-height: 1.8;
}
.feature-block {
  max-width: 300px;
  margin-bottom: 40px;
}
.work-block svg {
  margin-bottom: 20px;
}
.awesome-block {
  margin-bottom: 60px;
}
.nav-img {
  width: 32px;
}
.user-dropdown {
  right: 0;
  left: unset;
  min-width: 340px;
}

.btn-orange {
  color:orange;
}

.flexItems {
  display: flex;
   
}

li.nav-item {
  display: flex;
  align-self: center;
  padding: 0 25px;
}

.dropdown-item.styleUserWindow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: right;
}

.brand-name {
  padding-left: 20px;
  font-size: 24px;
}

.navbar {
  padding-left: 50px;
  padding-right: 50px;
}

.welcome-msg {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
}

.nav-link:hover {
  color: #007bff !important;
}
